{
  "name": "AppConfigPlugins",
  "plugins": [
    [
      "react-native-permissions",
      { "iosPermissions": ["Camera", "Microphone"] }
    ],
    "react-native-bottom-tabs",
    [
      "expo-build-properties",
      {
        "android": {
          "enableProguardInReleaseBuilds": true,
          "enableShrinkResourcesInReleaseBuilds": true
        },
        "ios": {
          "extraPods": [
            { "name": "SDWebImage", "modular_headers": true },
            { "name": "SDWebImageSVGCoder", "modular_headers": true }
          ],
          "useFrameworks": "static",
          "deploymentTarget": "15.2"
        }
      }
    ]
  ],
  "ios": {
    "infoPlist": {
      "NSCameraUsageDescription": "[REASON]",
      "NSMicrophoneUsageDescription": "[REASON]"
    },
    "config": {
      "googleMapsApiKey": "my-google-maps-api-key",
      "googleMobileAdsAppId": "my-google-mobile-ads-app-id",
      "googleMobileAdsAutoInit": true,
      "usesNonExemptEncryption": true
    },
    "googleServicesFile": "./GoogleService-Info.plist",
    "requireFullScreen": true,
    "buildNumber": "2",
    "version": "1.2.3",
    "jsEngine": "jsc",
    "newArchEnabled": true
  },
  "android": {
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.RECORD_AUDIO"
    ]
  },
  "orientation": "landscape",
  "scheme": "my.scheme.app",
  "version": "1.0.0",
  "jsEngine": "jsc",
  "newArchEnabled": true
}
