{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@rnef/cli": ["packages/cli/dist/src/index"],
      "@rnef/config": ["packages/config/dist/src/index"],
      "@rnef/create-app": ["packages/create-app/dist/src/index"],
      "@rnef/plugin-metro": ["packages/plugin-metro/dist/src/index"],
      "@rnef/plugin-repack": ["packages/plugin-repack/dist/src/index"],
      "@rnef/platform-android": ["packages/platform-android/dist/src/index"],
      "@rnef/platform-ios": ["packages/platform-ios/dist/src/index"],
      "@rnef/test-helpers": ["packages/test-helpers/dist/src/index"],
      "@rnef/tools": ["packages/tools/dist/src/index"],
      "@rnef/platform-apple-helpers": [
        "packages/platform-apple-helpers/dist/src/index"
      ],
      "@rnef/plugin-brownfield-android": [
        "packages/plugin-brownfield-android/dist/src/index"
      ],
      "@rnef/platform-brownfield-ios": [
        "packages/plugin-brownfield-ios/dist/src/index"
      ],
      "@rnef/provider-github": ["packages/provider-github/dist/src/index"],
      "@rnef/provider-s3": ["packages/provider-s3/dist/src/index"],
      "@rnef/welcome-screen": ["packages/welcome-screen/dist/src/index"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
